<!doctype html>
<html>
<head><title>Price Inquiry</title></head>
<style>
body{
background-image:url('https://images.unsplash.com/photo-1703769605297-93464fbf186f?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
background-position:center;
background-size:cover;
}
#container{
margin-top:40px;
}
form{
border-top:1px solid lightgreen;
border-right:1px solid lightgreen;
border-bottom:1px solid #fff;
border-left:1px solid #fff;
width:20%;
padding:50px;
margin:0 auto;
border-radius:10px;
backdrop-filter:blur(1px);
background:rgba(225,225,225,0.1);
}
label{
color:yellow;
}
input,select{
background-color:aqua;
}
input,label{
margin-bottom:20px;
}
select{
display:block;
padding:5px;
width:99%;
margin-bottom:20px;
}
</style>
<body>
<div id="container">
<form action="#" method="#">
<h2 style="text-align:center;text-transform:uppercase;color:white;">Price inquiry</h2>
<label for="name">FullName *</label>
<input type="text" placeholder="FullName" autofocus style="padding:5px;width:95%;text-transform:capitalize;" required>
<label for="Email id">Email ID *</label>
<input type="text" placeholder="Email ID" style="padding:5px;width:95%;text-transform:lowercase;" required>
<label for="Mobile Number">MobileNumber *</label>
<input type="number" placeholder="MoblieNumber" autofocus max="10" min="10" style="padding:5px;width:95%;" required>
<label for="service">Service you  looking for *</label>
<select required>
<option placeholder="Services" disabled>-----Select Option-----</option>
<option>Graphic Designing</option>
<option>Web Development</option>
<option>App Development</option>
<option>Digital Marketing</option>
<option>Cloud Computing</option>
<option>Cyber Security</option>
<option>Database Management</option>
<option>Network Management</option>
<option>IT Training and Education</option>
</select>
<button id="btn" type="submit" style="display:block;margin:0 auto;padding:5px;background-color:purple;color:white;" onclick="alert('Thanks for your Response .Our Team Reach You Soon')">Submit</button>
</form>
</div>
</body>
</html>